---

- name: add debian backports
  apt_repository:
    repo: deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
  become: yes
  when:
    - ansible_distribution == 'Debian'
    - ansible_distribution_release == 'stretch'

- name: use debian backports
  ansible.builtin.set_fact:
    nullmailer_default_release: '{{ ansible_distribution_release }}-backports'
  when:
    - ansible_distribution == 'Debian'
    - ansible_distribution_release == 'stretch'
